<!DOCTYPE html>
<html>
<body>
<img class="header" src="Add a heading.zip - 9.png">
<label for="file" class="custom-file-upload">Upload Set File</label>
<input type="file" id="file">
<style>
  body {
    background-image: url("IMG_8508.png");
    background-size: cover;
    background-repeat: repeat;
  }
  .header {
    z-index: 2000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
  @font-face {
    font-family: codec;
    src: url("coolvetica.ttf");
  }
  input[type="file"] {
    display: none;
  }
  .custom-file-upload {
    border: 0.5vw solid #031e33;
    border-radius: 3vw;
    color: #031e33;
    background-color: white;
    transform: translate(-50%, 0%);
    left: 50%;
    top: 40vw;
    width: 35vw;
    text-align: center;
    height: 5vw;
    font-size: 5vw;
    font-family: codec;
    z-index: 2000;
    position: absolute;
  }  
</style>
<script>
var fr = new FileReader();
let test;
document.getElementById('file').addEventListener('change', function () {
fr.onload = () => {
string = fr.result;
}
fr.readAsText(this.files[0]);
});
</script>
</body>
</html>
