<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><body>
<div id="projection"><p class="prop"><span id="norm"></span><br><span id="small"></span></p></div>
<button style="left: 10%" id="edit" class="button1">Edit</button>
<button style="left: 38.33%" id="download" class="button1">Download</button>
<button style="left: 66.67%; color: #6d1212" id="delete" class="button1">Delete</button>
<button style="left: 10%" id="study" class="button2">Study</button>
<button style="left: 52.5%" id="play" class="button2">Play</button>
<style>
#small {
  font-size: 2.5vh;
}
.prop {
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 0;
  text-align: center;
  width: 100%;
  color: white;
  font-size: 5vh;
}
#projection {
  width: 80%;
  background-size: cover;
  background-position: 50% 50%;
  top: 10vw;
  transform: translate(-50%, 0%);
  position: absolute;
  left: 50%;
  outline: 1vw solid white;
  border-radius: 1vw;
}
.button1 {
  width: 23.33%;
  position: absolute;
  text-align: center;
  margin: 0;
  border-radius: 1vw;
  font-size: 3vw;
  color: white;
  background-color: rgba(255, 255, 255, 0.5);
}
.button2 {
  font-size: 5vw;
  width: 37.5%;
  position: absolute;
  border-radius: 1vw;
  color: white;
  background-color: rgba(255, 255, 255, 0.5);
}
body {
  background-image: url("IMG_8508.png");
  background-size: cover;
  background-repeat: repeat;
}
</style>
<script>
adjust();
window.addEventListener("resize", adjust);
ses();
function ses() {
  if (sessionStorage.getItem("whichclicked")) {
    if (sessionStorage.getItem("whichclicked") == "0") {
      window.location.href = "sets.html";
    }  
  } else {
    window.location.href = "sets.html";
  }
  ses = sessionStorage.getItem("whichclicked");
  document.getElementById("projection").style.backgroundImage = "url('p".concat(localStorage.getItem(ses.concat("p")), ".png')")
  document.getElementById("norm").innerHTML = localStorage.getItem(ses.concat("n"));
  document.getElementById("small").innerHTML = localStorage.getItem(ses.concat("a"));
  sessionStorage.setItem("whichclicked", "0");
}
function adjust() {
  wH = window.innerHeight - (window.innerWidth * 0.3);
  document.getElementsByClassName("button1")[0].style.height = (wH * 0.15) + "px";
  document.getElementsByClassName("button1")[1].style.height = (wH * 0.15) + "px";
  document.getElementsByClassName("button1")[2].style.height = (wH * 0.15) + "px";
  document.getElementsByClassName("button2")[0].style.height = (wH * 0.25) + "px";
  document.getElementsByClassName("button2")[1].style.height = (wH * 0.25) + "px";
  document.getElementById("projection").style.height = (wH * 0.6) + "px";
  document.getElementsByClassName("button1")[0].style.top = (wH * 0.6) + (window.innerWidth * 0.15) + "px";
  document.getElementsByClassName("button1")[1].style.top = (wH * 0.6) + (window.innerWidth * 0.15) + "px";
  document.getElementsByClassName("button1")[2].style.top = (wH * 0.6) + (window.innerWidth * 0.15) + "px";
  document.getElementsByClassName("button2")[0].style.top = (wH * 0.75) + (window.innerWidth * 0.2) + "px";
  document.getElementsByClassName("button2")[1].style.top = (wH * 0.75) + (window.innerWidth * 0.2) + "px";
}
</script>
</html>
