<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
</head>
<!DOCTYPE html>
<html>
<body>
  <div class="screen" id="pregame">
    <div onclick="togglesettings()" id="settings"><span style="position: absolute; right: 4vh; bottom: 0vh">Settings</span></div><div id="settingsarea">
      <img onclick="togglesettings()" src="closesettings.png" id="closesettings">
      <span style="position: absolute; right: 2vh; top: 3vh; font-size: 5vh; width: calc(100% - 10.5vh); text-decoration: underline">Game Settings</span>
      <span style="position: absolute; right: 2vh; top: 12vh; font-size: 4.5vh; width: 100%; text-decoration: underline">Game Length</span>
      <span style="position: absolute; right: 14vh; top: 17.5vh; font-size: 3.5vh; width: 100%">Endless Mode</span><div style="top: 18vh" onclick="toggler(0)" class="setval slidergroup"><div class="slider"></div></div>
      <span style="position: absolute; right: 2vh; top: 21.5vh; font-size: 2vh; width: 100%">The Game doesn't end until you click "Finish."</span>
      <span class="n" style="position: absolute; right: 14vh; top: 24vh; font-size: 3.5vh; width: 100%">Number of Cycles</span><input placeholder="1-100" style="top: 24.5vh; transition: 1s opacity" class="setval svi">
      <span class="n" style="position: absolute; right: 2vh; top: 28vh; font-size: 2vh; width: 100%">The number of question cycles until the game ends.<br>Range is anywhere between 1-100.<br><br><span>Predicted Game Length: <span style="color: #ff8d34" id="prediction">...</span></span></span>
      <span style="position: absolute; right: 2vh; top: 40vh; font-size: 4.5vh; width: 100%; text-decoration: underline">Gameplay</span>
      <span style="position: absolute; right: 14vh; top: 45.5vh; font-size: 3.5vh; width: 100%">Power Plays Enabled</span><div style="top: 46vh" onclick="toggler(1)" class="setval slidergroup"><div class="slider"></div></div>
      <span style="position: absolute; right: 2vh; top: 49.5vh; font-size: 2vh; width: 100%">Also known as powerups.</span>
      <span style="position: absolute; right: 14vh; top: 52vh; font-size: 3.5vh; width: 100%">Animations Enabled</span><div style="top: 52.5vh" onclick="toggler(2)" class="setval slidergroup"><div class="slider"></div></div>
      <span style="position: absolute; right: 14vh; top: 56vh; font-size: 3.5vh; width: 100%">Loading Bar Duration (s)</span><input placeholder="1-15" style="top: 56.5vh" class="setval svi">
      <span style="position: absolute; right: 2vh; top: 60vh; font-size: 2vh; width: 100%">How long it takes for upcoming players and scores to be announced.<br>Counted in seconds.</span>
      <span style="position: absolute; right: 2vh; top: 67.5vh; font-size: 4.5vh; width: 100%; text-decoration: underline">Audio</span>
      <span style="position: absolute; right: 14vh; top: 73vh; font-size: 3.5vh; width: 100%">Background Music</span><div style="top: 73.5vh" onclick="toggler(3)" class="setval slidergroup"><div class="slider"></div></div>
      <span style="position: absolute; right: 14vh; top: 77vh; font-size: 3.5vh; width: 100%">Sound Effects</span><div style="top: 77.5vh" onclick="toggler(4)" class="setval slidergroup"><div class="slider"></div></div>
      <img src="jettcog.gif" id="jettcog">
    </div>
    <div onclick="home()" id="homepregame"><span style="position: absolute; right: 4vh; bottom: 0vh">Home</span></div>
    <div id="titleslide"><div id="logocomponents"><img id="logotop" src="suddendeathlogo.png"><p style="margin-top: 9vh" id="nameofset"></p></div></div>
    <div id="toggler"><div onclick="toggletype()" class="groupbased selected">Group-Based</div><div onclick="toggletype()" class="individualbased">Individual-Based</div></div>
    <div id="groups">
      <img src="add.png" onclick="addgroup()" id="add">
      <div id="actualgroups">
        <div class="group"><input placeholder="Team Name..." class="teamname"><textarea placeholder="Enter this team's members' names like this...
ex: John
Sue
Stacy" class="names"></textarea><img class="remove" onclick="remove()" src="delete.png"></div>
      </div>
    </div>
    <div class="hidden" id="individuals">
      <textarea placeholder="Enter all players' names here, following this example...
ex: John
Ethan
Tanner
Theo
Taylor
Olivia
Rachel
Adelaide..." id="individnames"></textarea>
    </div>
  <div onclick="start()" id="startbutton">Start</div>
  <div class="bg" style="background-image: url('suddendeathbackground.gif')"></div>
  </div>
  <div class="hidden screen" id="prelude">
    <div id="jett">
      <img src="jettheadnormal.png" id="jetthead">
      <img src="jettbody.png" id="jettbody">
      <img id="speechtriangle" src="speechtrianglejett.png">
      <div id="speech"><span id="text4speech"></div></span>
    </div>
    <img id="pointvalue">
    <p id="ptdescription"></p>
    <div id="loadbaroutline"><div id="loadbar"></div></div>
    <div style="background-color: black; background-image: url('suddendeathblackbackground.gif')" class="bg"></div>
    <div id="toolbar">
      <div class="questionval"></div>
      <div onclick="skip()" style="left: 1vh" class="toolbarbutton">Skip</div>
      <div onclick="home()" style="left: 14vh" class="toolbarbutton">Home</div>
      <div onclick="finish()" style="left: 27vh" class="toolbarbutton">Finish</div>

    </div>
  </div>
  <div class="hidden screen" id="questionsslide">
    <div id="cgroups">
    </div>
    <div id="qag">
    <div id="combo"><span id="question"></span><br>
    <span onclick="reveal()" id="answer">Click here to reveal the answer...</span>
    </div></div>
    <div id="desccgroups">Click the teams below to toggle between correct, incorrect, or did not answer. Points are awarded for correct answers, but may be deducted for incorrect answers.</div>
    <div id="toolbar">
      <div class="questionval"></div>
      <div style="left: 1vh" onclick="scoreboardSlide()" class="toolbarbutton">Next</div>
      <div style="left: 14vh" onclick="home()" class="toolbarbutton">Home</div>
      <div style="left: 27vh" onclick="finish()" class="toolbarbutton">Finish</div>
    </div>
    <div style="background-color: red; background-image: url('suddendeathbackground.gif')" class="bg"></div>
  </div>
  <div class="hidden screen" id="scoreboard">
    <div id="animationsdiv" class="hidden"></div>
    <div id="returntohome2" class="hidden" onclick="home()">Return Home</div>
    <div id="backtoendslide" class="hidden" onclick="hideallbutone('endofgame')">Show Results</div>
    <div class="t2">
    <div id="titlescore">SCOREBOARD</div>
    <div id="toolbar">
      <div class="questionval2"></div>
      <div id="tools">
        <div style="top: 0; left: 1vh" onclick="preludeSlide()" class="toolbarbutton">Next</div>
        <div style="top: 0; left: 14vh" onclick="home()" class="toolbarbutton">Home</div>
        <div style="top: 0; left: 27vh" onclick="finish()" class="toolbarbutton">Finish</div>
      </div>
    </div>
    </div>
    <div id="sbteams">
    </div>
    <div style="background-color: red; background-image: url('suddendeathbackground.gif')" class="bg"></div>
  </div>
  <div class="hidden screen" id="endofgame">
    <div onclick="home()" id="returntohome">Return Home</div>
    <div onclick="hideallbutone('scoreboard')" id="showscoreboard">Show Scoreboard</div>
    <img src="jettendslide.gif" id="jettendslide">
    <div class="medal" id="gold">
      <div class="medaltext"><span style="font-size: 4vh" class="mts">
      </span></div>
    </div>
    <div class="medal" id="silver">
      <div class="medaltext"><span style="font-size: 3.5vh" class="mts">
      </span></div>
    </div>
    <div class="medal" id="bronze">
      <div class="medaltext"><span style="font-size: 3vh" class="mts">
      </span></div>
    </div>
    <div style="background-color: black; background-image: url('suddendeathblackbackground.gif')" class="bg"></div>
  </div>
</body>
<style>
#animationsdiv {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  position: fixed;
  z-index: 10000;
  transition: none;
}
.loadimages {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.svi {
  position: absolute;
  height: 3.5vh;
  border-radius: 1vh;
  font-size: 2.25vh;
  background-color: black;
  color: white;
  width: 7vh;
  right: 1.5vh;
  border: none;
}
.slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 2.5vh;
  height: 2.5vh;
  background-color: #ff8d34;
  border-radius: 4vh;
}
.slidergroup {
  outline: 0.5vh solid white;
  border-radius: 4vh;
  position: absolute;
  right: 2vh;
  height: 2.5vh;
  top: 2vh;
  width: 6vh;
  background-color: black;
}
#jettcog {
  height: 16vh;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 3vh;
  position: absolute;
  width: auto;
}
#closesettings {
  width: 6.5vh;
  height: 6.5vh;
  position: absolute;
  left: 2vh;
  top: 3vh;
}
#settingsarea {
  overflow: hidden;
  width: 100%;
  top: -1vh;
  height: calc(100% + 2vh);
  outline: 1vh solid white;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2001;
  color: white;
  text-align: right;
  position: fixed;
  font-size: 3vh;
  left: calc(100% + 1vh);
  transition: 1s left;
}
#settings {
  transition: 1s right;
  right: -2vh;
  top: -1vh;
  position: fixed;
  height: 8vh;
  color: white;
  width: 22vh;
  font-size: 5vh;
  text-align: left;
  outline: 1vh solid white;
  background-color: black;
  border-radius: 1vh;
  z-index: 2000;
}
#homepregame {
  transition: 1s right;
  right: -2vh;
  top: 6vh;
  position: fixed;
  height: 8vh;
  color: white;
  width: 22vh;
  font-size: 5vh;
  text-align: left;
  outline: 1vh solid white;
  background-color: black;
  border-radius: 1vh;
  z-index: 1999;
}
#jettendslide {
  left: 2vh;
  bottom: 1vh;
  position: absolute;
  width: auto;
  height: 26vh;
  z-index: -2;
}
#backtoendslide {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 4vh;
  position: fixed;
  left: 50%;
  top: 3vh;
  width: 30vh;
  height: 5vh;
  outline: 1vh solid white;
  transform: translate(-50%, 0%);
  text-align: center;
  border-radius: 1vh;
}
#showscoreboard {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 4vh;
  position: absolute;
  left: 50%;
  top: 3vh;
  width: 35vh;
  height: 5vh;
  outline: 1vh solid white;
  transform: translate(-50%, 0%);
  transition: 3s opacity;
  text-align: center;
  border-radius: 1vh;
}
#returntohome {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 4vh;
  position: absolute;
  left: 50%;
  bottom: 3vh;
  width: 30vh;
  height: 5vh;
  outline: 1vh solid white;
  transform: translate(-50%, 0%);
  transition: 3s opacity;
  text-align: center;
  border-radius: 1vh;
}
#returntohome2 {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 4vh;
  position: fixed;
  left: 50%;
  bottom: 3vh;
  width: 30vh;
  height: 5vh;
  outline: 1vh solid white;
  transform: translate(-50%, 0%);
  text-align: center;
  border-radius: 1vh;
}
.mts {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.medaltext {
  backface-visibility: hidden;
  width: 70%;
  height: 70%;
  word-wrap: break-word;
  text-align: center;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%) rotateY(0deg);
}
.medal {
  background-size: cover;
  background-position: 50% 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  overflow: hidden;
  border-radius: 30vh;
  transition: 6s;
  transition-property: opacity;
  opacity: 0;
}
#gold {
  background-image: url("goldstill.png");
  left: 50%;
  top: 50%;
  height: 30vh;
  width: 30vh;
}
#silver {
  background-image: url("silverstill.png");
  height: 25vh;
  width: 25vh;
}
#bronze {
  background-image: url("bronzestill.png");
  height: 20vh;
  width: 20vh;
}
#sbteams {
  width: calc(100% - 4vh);
  height: 76vh;
  bottom: 2vh;
  overflow-y: scroll;
  position: absolute;
  left: 2vh;
}
.sbteam {
  padding: 1vh;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 4vh;
  width: calc(100% - 2vh);
  overflow: hidden;
  height: 4vh;
  color: white;
  border-radius: 1vh;
  position: absolute;
  left: 0;
}
#tools {
  top: 8vh;
  width: 38vh;
  left: calc(50vw - 2vh);
  height: 4vh;
  transform: translate(-50%, 0%);
  position: absolute;
}
#titlescore {
  text-decoration: underline;
  color: white;
  font-size: 5vh;
  position: absolute;
  text-align: center;
  top: 2vh;
  left: 50%;
  transform: translate(-50%, 0%);
}
.cn {
  font-size: 4vh;
}
#combo {
  left: 50%;
  top: 50%;
  position: absolute;
  height: auto;
  transform: translate(-50%, -50%);
  width: calc(100vw - 4vh);
}
#desccgroups {
  width: calc(100% - 4vh);
  word-wrap: break-word;
  bottom: 26vh;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0%);
  position: absolute;
  color: white;
  font-size: 2vh;
}
#cgroups {
  width: 100%;
  position: absolute;
  height: 24vh;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
.cgroup {
  overflow: hidden;
  text-align: center;
  color: white;
  border-radius: 1vh;
  height: 10vh;
  background-image: url("halfblack.png");
  background-position: 50% 50%;
  background-size: cover;
  position: absolute;
}
#answer {
  font-size: 2vh;
}
#question {
  font-size: 5vh;
}
#qag {
  word-wrap: break-word;
  width: 100%;
  height: 45vh;
  top: 17vh;
  color: white;
  text-align: center;
  left: 0;
  position: absolute;
}
.questionval {
  color: white;
  font-size: 6vh;
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
}
.questionval2 {
  color: white;
  white-space: nowrap;
  font-size: 3vh;
  position: absolute;
  text-align: center;
  width: 100vw;
  height: 3.5vh;
  top: 14vh;
  left: calc(50vw - 2vh);
  transform: translate(-50%, 0%);
}
.toolbarbutton {
  color: white;
  text-align: center;
  border-radius: 1vh;
  width: 10vh;
  top: 8vh;
  height: 4vh;
  font-size: 3.5vh;
  outline: 1vh solid white;
  position: absolute;
}
#toolbar {
  position: absolute;
  top: 2vh;
  left: 2vh;
}
#speechtriangle {
  width: 7vh;
  height: 5vh;
  position: absolute;
  left: 18.5vh;
  bottom: 19vh;
}
#ptdescription {
  word-wrap: break-word;
  width: calc(100% - 8vh);
  left: 50%;
  text-align: center;
  color: white;
  top: 49vh;
  position: absolute;
  transform: translate(-50%, 0%);
  font-size: 2.5vh;
}
#pointvalue {
  height: 10vh;
  width: auto;
  left: 50%;
  transform: translate(-50%, 0%);
  position: absolute;
  top: 30.5vh;
  
}
#loadbar {
  width: 0%;
  border-radius: 10vh;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#text4speech {
  width: 100%;
  height: auto;
  color: #ff8d34;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
#loadbaroutline {
  width: calc(100% - 7vh);
  height: 5vh;
  outline: 1.5vh solid white;
  border-radius: 3vh;
  transform: translate(-50%, -100%);
  position: absolute;
  left: 50%;
  top: 50%;
}
#speech {
  overflow: hidden;
  padding: 1vh;
  font-weight: bold;
  width: calc(100vw - 31.5vh);
  height: 19vh;
  outline: 1.5vh solid #ff8d34;
  font-size: 3vh;
  color: #ff8d34;
  left: 24vh;
  bottom: 1.5vh;
  border-radius: 1vh;
  text-align: center;
  word-wrap: break-word;
  position: absolute;
}
#jetthead {
  transform: translate(-50%, -50%);
  left: 42.59%;
  bottom: 2.1459vh;
  height: 14.35vh;
  width: 16.91vh;
  position: absolute;
}
#jettbody {
  width: 20vh;
  height: 15.34vh;
  position: absolute;
  left: 0;
  bottom: 0;
}
#jett {
  position: absolute;
  bottom: 2vh;
  width: 20vh;
  height: auto;
  left: 2vh;
}
.bg {
  z-index: -1000;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  position: fixed;
  background-size: cover;
  background-position: 50% 50%;
}
textarea {
  font-family: fredokaone;
}
input {
  font-family: fredokaone;
}
body {
  font-family: frdokaone;
}
@font-face {
  font-family: fredokaone;
  src: url("FredokaOne-Regular.otf");
}
#startbutton {
  background-color: black;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 1.5vh;
  width: 10vh;
  height: 5vh;
  font-size: 4vh;
  border-radius: 1vh;
  outline: 1.5vh solid black;
  text-align: center;
  color: white;
  position: absolute;
}
#individuals {
  width: calc(100% - 6vh);
  left: 3vh;
  bottom: 3vh;
  position: absolute;
  height: 56vh;
}
#individnames {
  border-radius: 1vh;
  outline: 1vh solid black;
  border: none;
  resize: none;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  text-align: center;
  font-size: 3vh;
}
.remove {
  width: 4vh;
  height: 4vh;
  position: absolute;
  top: 5.5vh;
  right: 2vh;
}
.names {
  background-color: rgba(0, 0, 0, 0);
  height: 11vh;
  width: calc(100% - 8vh);
  resize: none;
  border: none;
  bottom: 0;
  text-align: center;
  font-size: 2vh;
  left: 0;
  position: absolute;
}
.teamname {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  font-size: 3.5vh;
  height: 4vh;
  width: calc(100% - 8vh);
  text-align: center;
}
.group {
  background-color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  left: 1vh;
  top: 1vh;
  position: absolute;
  width: calc(100% - 2vh);
  height: 15vh;
  border-radius: 1vh;
  outline: 1vh solid black;
}
#actualgroups {
  border-radius: 1vh;
  width: 100%;
  height: 52vh;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
}
#groups {
  width: calc(100% - 4vh);
  height: 58vh;
  top: 39.5vh;
  left: 2vh;
  position: absolute;
}
#add {
  width: 4vh;
  height: 4vh;
  left: 50%;
  transform: translate(-50%, 0%);
  top: 0;
  position: absolute;
}
.hidden {
  pointer-events: none;
  opacity: 0;
}
#logotop {
  height: 15vh;
  width: 30vh;
  position: absolute;
  transform: translate(-50%, -50%);
}
#logocomponents {
  word-wrap: break-word;
  text-align: center;
  height: auto;
  color: black;
  width: auto;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 70%;
  position: absolute;
}
.groupbased {
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  width: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 2vh;
}
.selected {
  background-color: black;
  color: white;
}
.individualbased {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 50%;
  text-align: center;
  font-size: 2vh;
  background-color: rgba(255, 255, 255, 0.8);
}
.n {
  transition: 1s opacity;
}
  #toggler {
    overflow: hidden;
    width: calc(100% - 7vh);
    height: 2.5vh;
    outline: 1.5vh solid black;
    border-radius: 1vh;
    position: absolute;
    left: 3.5vh;
    top: 33.5vh;
  }
  #titleslide {
    background-size: cover;
    background-position: 50% 50%;
    backdrop-filter: brightness(150%);
    overflow: hidden;
    width: calc(100% - 7vh);
    height: 25vh;
    color: white;
    outline: 1.5vh solid black;
    position: absolute;
    left: 3.5vh;
    top: 3.5vh;
    border-radius: 1vh;
  }
  #pregame {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
  }
</style>
<script>
  if (sessionStorage.getItem("setToUse")) {
    current = sessionStorage.getItem("setToUse");
    sessionStorage.removeItem("setToUse");
  } else {
    window.location.href = "urlerror.html";
  }
  { //load images
  imgToLoad = ["goldstill.png", "silverstill.png", "bronzestill.png", "goldmoving.gif", "silvermoving.gif", "bronzemoving.gif"];
  ptvalues = [2, 3, 5, 8, 13, 21, 34, 55, 89, 144];
  game = "sd";
  powerplayanimlength = ["doubleanim", "spliceanim", "stealanim", "eliminateanim"];
  doubleanim = 48;
  spliceanim = 48;
  stealanim = 48;
  eliminateanim = 48;
  for (i = 0; i < ptvalues.length; i++) {
    imgToLoad.push(game.concat(ptvalues[i].toString()));
  }
  for (i = 0; i < powerplayanimlength.length; i++) {
    for (a = 1; a <= window[powerplayanimlength[i]].length; a++) {
      imgToLoad.push(powerplayanimlength[i] + "f" + a.toString());
    }
  }
  for (i = 0; i < imgToLoad.length; i++) {
    Img = document.createElement("img");
    Img.classList.add("loadimages");
    Img.setAttribute("rel", "preload");
    Img.src = imgToLoad[i] + ".png";
  }
  }
  { //resize function
  window.addEventListener("resize", resizee);
  function resizee() {
    for (i = 0; i < document.getElementsByClassName("group").length; i++) {
      document.getElementsByClassName("group")[i].style.top = (i * window.innerHeight * 0.19) + window.innerHeight * 0.01;
    }
    width = window.innerWidth;
    height = window.innerHeight;
    ratio = (height / width) * 0.5;
    margin = height * 0.02;
    nopr = parseInt((1 / (ratio / 1.5)) * 1.5);
    for (i = 0; i < document.getElementsByClassName("cgroup").length; i++) {
      widthVal = ((width - margin) - (margin * nopr)) / nopr;
      document.getElementsByClassName("cgroup")[i].style.width = widthVal;
      remainder = (i + 1)%nopr;
      if (remainder == 0) { remainder = nopr; }
      document.getElementsByClassName("cgroup")[i].style.left = margin + ((remainder - 1) * (margin + widthVal));
      level = ((i + 1) - remainder) / nopr;
      document.getElementsByClassName("cgroup")[i].style.top = (level * (margin + window.innerHeight * 0.1));
    }
    if (ratio > 0.5) {
      document.getElementById("gold").style.width = "20vh";
      document.getElementById("gold").style.height = "20vh";
      document.getElementById("silver").style.width = "15vh";
      document.getElementById("silver").style.height = "15vh";
      document.getElementById("bronze").style.width = "10vh";
      document.getElementById("bronze").style.height = "10vh";
      document.getElementById("silver").style.top = "30vh";
      document.getElementById("bronze").style.top = "67.5vh";
      document.getElementById("silver").style.left = "50%";
      document.getElementById("bronze").style.left = "50%";
    } else {
      document.getElementById("gold").style.width = "30vh";
      document.getElementById("gold").style.height = "30vh";
      document.getElementById("silver").style.width = "25vh";
      document.getElementById("silver").style.height = "25vh";
      document.getElementById("bronze").style.width = "20vh";
      document.getElementById("bronze").style.height = "20vh";
      document.getElementById("silver").style.left = (window.innerWidth * 0.5) - window.innerHeight * 0.325;
      document.getElementById("bronze").style.left = (window.innerWidth * 0.5) + window.innerHeight * 0.3;
      document.getElementById("silver").style.top = "50%";
      document.getElementById("bronze").style.top = "50%";
    }
  }
  }
  resizee();
  document.getElementById("nameofset").innerHTML = localStorage.getItem(current.concat("n"));
  document.getElementById("titleslide").style.backgroundImage = "url('".concat(localStorage.getItem(current.concat("p")), ".png')");
  ar = false;
  document.addEventListener('keydown', (event) => {
  if (event.key == "ArrowRight" && ar == false) {
    for (i = 0; i < document.getElementsByClassName("screen").length; i++) {
      if (document.getElementsByClassName("screen")[i].classList.contains("hidden")) {} else {
        screenOn = document.getElementsByClassName("screen")[i].id;
      }
    }
    if (screenOn == "prelude") {
      skip();
    }
    if (screenOn == "questionsslide") {
      scoreboardSlide();
    }
    if (screenOn == "scoreboard") {
      preludeSlide();
    }
  }
  });
  { /*functions for pregame slide*/ 
  dgr = true;
  function toggletype() {
    if (!(event.target.classList.contains("selected"))) {
      if (document.getElementsByClassName("groupbased")[0] == event.target) {
        document.getElementsByClassName("groupbased")[0].classList.add("selected");
        document.getElementsByClassName("individualbased")[0].style.backgroundColor = "rgba(255, 255, 255, 0.8)";
        document.getElementsByClassName("individualbased")[0].style.color = "black";
        document.getElementById("groups").classList.remove("hidden");
        document.getElementById("individuals").classList.add("hidden");
        dgr = true;
      } else {
        dgr = false;
        document.getElementsByClassName("individualbased")[0].style.backgroundColor = "black";
        document.getElementsByClassName("individualbased")[0].style.color = "white";
        document.getElementsByClassName("groupbased")[0].classList.remove("selected");
        document.getElementById("groups").classList.add("hidden");
        document.getElementById("individuals").classList.remove("hidden");
      }
    }
  }
  numgroups = 1;
  function addgroup() {
    if (numgroups != 10) {
    numgroups++;
    newDiv = document.createElement("div");
    newDiv.classList.add("group");
    document.getElementById("actualgroups").appendChild(newDiv);
    newInput = document.createElement("input");
    newInput.setAttribute("placeholder", "Team Name...");
    newInput.classList.add("teamname");
    newDiv.appendChild(newInput);
    newTxt = document.createElement("textarea");
    if (numgroups == 1) {
      newTxt.setAttribute("placeholder", "Enter this team's members' names like this...\nex: John\nSue\nStacy");
    } else {
      newTxt.setAttribute("placeholder", "Team Members' Names...");
    }
    newTxt.classList.add("names");
    newDiv.appendChild(newTxt);
    newImg = document.createElement("img");
    newImg.src = "delete.png";
    newImg.setAttribute("onclick", "remove()");
    newImg.classList.add("remove");
    newDiv.appendChild(newImg);
    resizee();
    }
  }
  function remove() {
    for (i = 0; i < document.getElementsByClassName("remove").length; i++) {
    if (event.target == document.getElementsByClassName("remove")[i]) {
      groupToDelete = i;
      break;
    }
  }
  numgroups--;
  document.getElementsByClassName("group")[groupToDelete].remove();
  if (numgroups != 0) {
    document.getElementsByClassName("names")[0].setAttribute("placeholder", "Enter this team's members' names like this...\nex: John\nSue\nStacy");
  }
  resizee();
  }
  function start() {
    if (dgr == true) {NamesTheSame = false;
    TNtheSame = false;
    notAllEntered = false;
    for (i = 0; i < document.getElementsByClassName("group").length; i++) {
      for (a = 0; a < document.getElementsByClassName("group").length; a++) {
        if (a == i) { continue; }
        if (document.getElementsByClassName("teamname")[i].value == document.getElementsByClassName("teamname")[a].value) {
          TNtheSame = true;
        }
      }
      if (document.getElementsByClassName("names")[i].value == "" || document.getElementsByClassName("teamname")[i].value == "") {
        notAllEntered = true;
      }
    }
    allnames = [];
    for (i = 0; i < document.getElementsByClassName("group").length; i++) {
      vfl = document.getElementsByClassName("names")[i].value;
      newname = "";
      for (a = 0; a < vfl.length; a++) {
        if ((a + 1) >= vfl.length) {
          if (vfl.substring(a, a+1) != "\n") {
            newname = newname.concat(vfl.substring(a, a+1));
          }
          allnames.push(newname.toUpperCase());
          newname = "";
        } else if (vfl.substring(a, a+1) == "\n") {
          if (newname != "") {
          allnames.push(newname.toUpperCase());
          newname = "";
          }
        } else {
          newname = newname.concat(vfl.substring(a, a + 1));
        }
      }
    }
    for (i = 0; i < allnames.length; i++) {
      for (a = 0; a < allnames.length; a++) {
        if (a == i) { continue; }
        if (allnames[a] == allnames[i]) {
          NamesTheSame = true;
        }
      }
    }
    cycval = parseFloat(document.getElementsByClassName("svi")[0].value);
    loadval = parseFloat(document.getElementsByClassName("svi")[1].value);
    if (NamesTheSame) { alert("Two or more of the players' names you entered are the same. Please make sure every player's name is unique. :)") }
    else if (notAllEntered) { alert("One or more of the blanks (team names and team members blanks included) is not filled in.") }
    else if (TNtheSame) { alert("Two or more team names are the same.") }
    else if (numgroups < 2) { alert("Please add at least two groups to get started.");
    } else if ((cycval % 1 != 0 || cycval < 1 || cycval > 100 || !(cycval > 0) || (cycval == 1 && document.getElementsByClassName("svi")[0].value != "1")) && !endlessmode) {
      alert("The value for the amount of question cycles must be a whole number between 1 and 100.");
    } else if ((loadval % 1 != 0 || loadval < 1 || loadval > 15 || !(loadval > 0) || (loadval == 1 && document.getElementsByClassName("svi")[1].value != "1"))) {
      alert("The value for loadbar duration must be a whole number between 1 and 15.");
    } else {
      actstart();
    }} else {
      NamesTheSame = false;
      allnames = [];
      vfl = document.getElementById("individnames").value;
      newname = "";
      for (a = 0; a < vfl.length; a++) {
        if ((a + 1) >= vfl.length) {
          if (vfl.substring(a, a+1) != "\n") {
            newname = newname.concat(vfl.substring(a, a+1));
          }
          allnames.push(newname.toUpperCase());
          newname = "";
        } else if (vfl.substring(a, a+1) == "\n" || (a + 1) >= vfl.length) {
          if (newname != "") {
          allnames.push(newname.toUpperCase());
          newname = "";
          }
        } else {
          newname = newname.concat(vfl.substring(a, a + 1));
        }
      }
      for (i = 0; i < allnames.length; i++) {
      for (a = 0; a < allnames.length; a++) {
        if (a == i) { continue; }
        if (allnames[a] == allnames[i]) {
          NamesTheSame = true;
        }
      }
    }
    cycval = parseFloat(document.getElementsByClassName("svi")[0].value);
    loadval = parseFloat(document.getElementsByClassName("svi")[1].value);
    if (NamesTheSame) {
      alert("Two or more players' names are the same. Please make sure every player has their own unique name.");
    } else if (document.getElementById("individnames").value == "") {
      alert("Please fill in the blank with player names to begin.");
    } else if (allnames.length > 100) {
      alert("Please keep the amount of players below 100.");
    } else if (allnames.length < 2) {
      alert("You need at least two players to start.");
    } else if ((cycval % 1 != 0 || cycval < 1 || cycval > 100 || !(cycval > 0) || (cycval == 1 && document.getElementsByClassName("svi")[0].value != "1")) && !endlessmode) {
      alert("The value for the amount of question cycles must be a whole number between 1 and 100.");
    } else if ((loadval % 1 != 0 || loadval < 1 || loadval > 15 || !(loadval > 0) || (loadval == 1 && document.getElementsByClassName("svi")[1].value != "1"))) {
      alert("The value for loadbar duration must be a whole number between 1 and 15.");
    } else {
      actstart(allnames);
    }
    }
  }
  function actstart(arraya) {
    document.getElementById("loadbar").style.transition = loadval.toString().concat("s width");
    numcgroups = 0;
    numsbgroups = 0;
    if (dgr) {
      for (i = 0; i < numgroups; i++) {
        addcgroup();
        addsbgroup();
      }
      resizee();
      for (i = 0; i < document.getElementsByClassName("group").length; i++) {
      vfl = document.getElementsByClassName("names")[i].value;
      window["names".concat((i + 1).toString())] = [];
      newname = "";
      for (a = 0; a < vfl.length; a++) {
        if ((a + 1) >= vfl.length) {
          if (vfl.substring(a, a+1) != "\n") {
            newname = newname.concat(vfl.substring(a, a+1));
          }
          window["names".concat((i + 1).toString())].push(newname);
          newname = "";
        } else if (vfl.substring(a, a+1) == "\n") {
          if (newname != "") {
          window["names".concat((i + 1).toString())].push(newname);
          newname = "";
          }
        } else {
          newname = newname.concat(vfl.substring(a, a + 1));
        }
        }
      }
    } else {
      names = [];
      vfl = document.getElementById("individnames").value;
      newname = "";
      for (a = 0; a < vfl.length; a++) {
        if ((a + 1) >= vfl.length) {
          if (vfl.substring(a, a+1) != "\n") {
            newname = newname.concat(vfl.substring(a, a+1));
          }
          names.push(newname);
          newname = "";
        } else if (vfl.substring(a, a+1) == "\n" || (a + 1) >= vfl.length) {
          if (newname != "") {
          names.push(newname);
          newname = "";
          }
        } else {
          newname = newname.concat(vfl.substring(a, a + 1));
        }
      }
      for (i = 0; i < names.length; i++) {
        addcgroupi(names[i]);
        addsbgroupi(names[i]);
      }
      resizee();
    }
    preludeSlide();
  }
  function addsbgroup() {
    numsbgroups++;
    newDiv = document.createElement("div");
    newDiv.classList.add("sbteam");
    newDiv.innerHTML = document.getElementsByClassName("teamname")[numsbgroups - 1].value;
    document.getElementById("sbteams").appendChild(newDiv);
    newSpan = document.createElement("span");
    newSpan.style.right = "1vh";
    newSpan.style.position = "absolute";
    newSpan.style.textAlign = "right";
    newSpan.classList.add("score");
    newSpan.innerHTML = "0";
    newDiv.appendChild(newSpan);
  }
  function addsbgroupi(arraya) {
    numsbgroups++;
    newDiv = document.createElement("div");
    newDiv.classList.add("sbteam");
    newDiv.innerHTML = arraya;
    document.getElementById("sbteams").appendChild(newDiv);
    newSpan = document.createElement("span");
    newSpan.style.right = "1vh";
    newSpan.style.position = "absolute";
    newSpan.style.textAlign = "right";
    newSpan.classList.add("score");
    newSpan.innerHTML = "0";
    newDiv.appendChild(newSpan);
  }
  function addcgroup() {
    numcgroups++;
    newDiv = document.createElement("div");
    newDiv.setAttribute("onclick", "togglebetween()");
    newDiv.classList.add("cgroup");
    document.getElementById("cgroups").appendChild(newDiv);
    newSpan = document.createElement("span");
    newSpan.style.fontSize = "1vh";
    newDiv.appendChild(newSpan);
    newBr = document.createElement("br");
    newSpan.appendChild(newBr);
    newSpan = document.createElement("span");
    newSpan.classList.add("cn");
    newDiv.appendChild(newSpan);
    newBr = document.createElement("br");
    newDiv.appendChild(newBr);
    newSpan = document.createElement("span");
    newSpan.classList.add("ctn");
    newSpan.innerHTML = document.getElementsByClassName("teamname")[numcgroups - 1].value;
    newDiv.appendChild(newSpan);
  }
  function addcgroupi(arraya) {
    numcgroups++;
    newDiv = document.createElement("div");
    newDiv.setAttribute("onclick", "togglebetween()");
    newDiv.classList.add("cgroup");
    document.getElementById("cgroups").appendChild(newDiv);
    newSpan = document.createElement("span");
    newSpan.style.fontSize = "1vh";
    newDiv.appendChild(newSpan);
    newBr = document.createElement("br");
    newSpan.appendChild(newBr);
    newSpan = document.createElement("span");
    newSpan.classList.add("cn");
    newSpan.innerHTML = arraya;
    newDiv.appendChild(newSpan);
  }
  so = false;
  function togglesettings() {
    if (!so) {
      so = true;
      document.getElementById("settings").style.right = "calc((100% - 2vh)";
      document.getElementById("settingsarea").style.left = "0";
      document.getElementById("homepregame").style.right = "calc(100% - 2vh)";
    } else {
      so = false;
      document.getElementById("settings").style.right = "-2vh";
      document.getElementById("settingsarea").style.left = "calc(100% + 1vh)";
      document.getElementById("homepregame").style.right = "-2vh";
    }
  }
  allsettings = ["endlessmode", "powerplaysenabled", "animationsenabled", "backgroundmusic", "soundeffects"];
  endlessmode = true;
  powerplaysenabled = false;
  animationsenabled = false;
  backgroundmusic = false;
  soundeffects = false;
  for (i = 0; i < allsettings.length; i++) {
    toggler(i);
    window.innerHeight;
    document.getElementsByClassName("slider")[i].style.transition = "1s left";
    document.getElementsByClassName("slidergroup")[i].style.transition = "1s background-color";
  }
  function toggler(paramt) {
   numToToggle = parseInt(paramt);
    if ((window[allsettings[numToToggle]]) == false) {
      document.getElementsByClassName("slidergroup")[numToToggle].style.backgroundColor = "white";
      document.getElementsByClassName("slider")[numToToggle].style.left = "3.5vh";
      window[allsettings[numToToggle]] = true;
    } else {
      document.getElementsByClassName("slidergroup")[numToToggle].style.backgroundColor = "black";
      document.getElementsByClassName("slider")[numToToggle].style.left = "0";
      window[allsettings[numToToggle]] = false;
    }
    if (endlessmode) {
      document.getElementsByClassName("n")[0].style.opacity = 0.3;
      document.getElementsByClassName("n")[1].style.opacity = 0.3;
      document.getElementsByClassName("svi")[0].style.opacity = 0.3;
      document.getElementsByClassName("svi")[0].style.pointerEvents = "none";
    } else {
      document.getElementsByClassName("n")[0].style.opacity = 1;
      document.getElementsByClassName("n")[1].style.opacity = 1;
      document.getElementsByClassName("svi")[0].style.opacity = 1;
      document.getElementsByClassName("svi")[0].style.pointerEvents = "all";
    }
  }
  document.getElementsByClassName("svi")[0].value = "1";
  document.getElementsByClassName("svi")[1].value = "5";
  allinputss = ["numberofcycles", "loadbarduration"];
  inputss(0);
  inputss(1);
  window.addEventListener("keydown", rui);
  window.addEventListener("paste", rui);
  window.addEventListener("cut", rui);
  function rui() {
    setTimeout(function() {
    if (document.getElementsByClassName("svi")[0].value.length > 3) {
      document.getElementsByClassName("svi")[0].value = document.getElementsByClassName("svi")[0].value.substring(0, 3);
    }
    if (document.getElementsByClassName("svi")[1].value.length > 2) {
      document.getElementsByClassName("svi")[1].value = document.getElementsByClassName("svi")[1].value.substring(0, 2);
    }
    inputss(0);
    inputss(1);
    }, 100);
  }
  function inputss(paramt) {
    paramt = parseInt(paramt);
    window[allinputss[paramt]] = parseInt(document.getElementsByClassName("svi")[paramt].value);
    predictedTime = Math.round((parseInt(localStorage.getItem(current.concat("qat"))) * parseInt(document.getElementsByClassName("svi")[0].value) * (40 + parseInt(document.getElementsByClassName("svi")[1].value))) / 60);
    if (predictedTime < 1) {
      min = 1;
    } else {
      min = predictedTime - 1;
    }
    max = predictedTime + 1;
    if (!predictedTime) {
    predictedTime = "...";
    } else {
    predictedTime = min.toString().concat("-", max.toString(), "min");
    }
    document.getElementById("prediction").innerHTML = predictedTime;
  }
  }
  {  //functions for prelude slide
  function hideallbutone(toShow) {
    for (i = 0; i < document.getElementsByClassName("screen").length; i++) {
      document.getElementsByClassName("screen")[i].classList.add("hidden");
    }
    document.getElementById(toShow).classList.remove("hidden");
  }
  ptcolors = ["white", "white", "white", "white", "white", "white", "white", "white", "white", "white"];
  powerplays = ["double", "steal", "splice", "eliminate", "random"];
  powerplaydesc = ["Double your score!", "Steal all of the team in first place's points!", "Split every other team's score in half!", "Wipe all of the team in first place's points (unless you're in first)!", "A random power play is in effect!"];
  questionnumber = 0;
  qn = 0;
  slidenum = 1;
  function preludeSlide() {
    if (questionnumber == 0) {
      document.getElementsByClassName("toolbarbutton")[2].style.opacity = 0.5;
      document.getElementsByClassName("toolbarbutton")[5].style.opacity = 0.5;
      document.getElementsByClassName("toolbarbutton")[2].style.pointerEvents = "none";
      document.getElementsByClassName("toolbarbutton")[5].style.pointerEvents = "none";
      for (i = 0; i < numsbgroups; i++) {
        window[(i + 1).toString().concat("score")] = 0;
      }
      if (dgr) {
      for (i = 0; i < numgroups; i++) {
        window[(i + 1).toString().concat("status")] = 0;
      }
      } else {
      for (i = 0; i < names.length; i++) {
        window[(i + 1).toString().concat("status")] = 0;
      }
      }
    } else { document.getElementsByClassName("toolbarbutton")[2].style.opacity = 1;
      document.getElementsByClassName("toolbarbutton")[5].style.opacity = 1;
      document.getElementsByClassName("toolbarbutton")[2].style.pointerEvents = "all";
      document.getElementsByClassName("toolbarbutton")[5].style.pointerEvents = "all"; }
    for (i = 0; i < document.getElementsByClassName("cgroup").length; i++) {
      document.getElementsByClassName("cgroup")[i].style.backgroundImage = "url('halfblack.png')";
      window[(i + 1).toString().concat("status")] = 0;
    }
    if (qn == parseInt(localStorage.getItem(current.concat("qat")))) {
      qn = 1;
    } else {
      qn++;
    }
    questionnumber++;
    hideallbutone("prelude");
    document.getElementById("answer").innerHTML = "Click here to reveal the answer...";
    if (!endlessmode) {
    document.getElementsByClassName("questionval")[0].innerHTML = "Question ".concat(questionnumber.toString(), "/", (parseInt(localStorage.getItem(current.concat("qat"))) * numberofcycles));
    document.getElementsByClassName("questionval")[1].innerHTML = "Question ".concat(questionnumber.toString(), "/", (parseInt(localStorage.getItem(current.concat("qat"))) * numberofcycles));
    document.getElementsByClassName("questionval2")[0].innerHTML = "Question ".concat(questionnumber.toString(), "/", (parseInt(localStorage.getItem(current.concat("qat"))) * numberofcycles));
    } else {
    document.getElementsByClassName("questionval")[0].innerHTML = "Question ".concat(qn.toString(), "/", (parseInt(localStorage.getItem(current.concat("qat")))));
    document.getElementsByClassName("questionval")[1].innerHTML = "Question ".concat(qn.toString(), "/", (parseInt(localStorage.getItem(current.concat("qat")))));
    document.getElementsByClassName("questionval2")[0].innerHTML = "Question ".concat(qn.toString(), "/", (parseInt(localStorage.getItem(current.concat("qat")))));
    }
    document.getElementById("loadbar").style.transition = loadval.toString().concat("s width");
    document.getElementById("loadbar").offsetHeight;
    document.getElementById("loadbar").style.width = "100%";
    document.getElementById("loadbar").style.backgroundColor = ptcolors[(questionnumber - 1) % ptvalues.length];
    pointVal = ptvalues[(questionnumber - 1) % ptvalues.length];
    window.innerHeight;
    if (powerplaysenabled && pointVal > 33 && pointVal < 100) {
      chance = Math.floor(Math.random() * 2) + 1;
      if (chance == 1) {
        chance = Math.floor(Math.random() * 5) + 1;
        powerplay = powerplays[chance - 1];
      } else {
        powerplay = false;
      }
    } else {
    powerplay = false;
    }
    document.getElementById("question").innerHTML = localStorage.getItem(current.concat("q", qn.toString()))
    if (dgr) {
    namesToUse = "";
    if (dgr) {
    for (i = 0; i < numgroups; i++) {
      document.getElementsByClassName("cn")[i].innerHTML = window["names" + (i + 1).toString()][(questionnumber - 1) % window["names" + (i + 1).toString()].length];
    }
    }
    for (i = 0; i < document.getElementsByClassName("teamname").length; i++) {
      if ((i + 1) == document.getElementsByClassName("teamname").length) {
      namesToUse = namesToUse.concat("and ", window["names" + (i + 1).toString()][(questionnumber - 1) % window["names" + (i + 1).toString()].length], "!");
      } else if ((i + 2) == document.getElementsByClassName("teamname").length && document.getElementsByClassName("teamname").length == 2) {
      namesToUse = namesToUse.concat(window["names" + (i + 1).toString()][(questionnumber - 1) % window["names" + (i + 1).toString()].length], " ");
      } else {
      namesToUse = namesToUse.concat(window["names" + (i + 1).toString()][(questionnumber - 1) % window["names" + (i + 1).toString()].length], ", ");
      }
    }
    document.getElementById("text4speech").innerHTML = "Get Ready, ".concat(namesToUse);
    } else {
    document.getElementById("text4speech").innerHTML = "Get Ready, everyone!";
    }
    if (powerplay == false) {
      document.getElementById("pointvalue").src = game.concat(pointVal.toString(), ".png");
      document.getElementById("ptdescription").innerHTML = "<br>This next question is worth ".concat(((ptvalues[(questionnumber - 1) % ptvalues.length]).toString()), " points.");
      if (((questionnumber - 1) % ptvalues.length) == (ptvalues.length) - 1) { document.getElementById("ptdescription").innerHTML = document.getElementById("ptdescription").innerHTML.concat("<br>Don't mess up, or you'll lose everything!") }
    } else {
      document.getElementById("pointvalue").src = game.concat(powerplay, ".png");
      document.getElementById("ptdescription").innerHTML = "<br>".concat(powerplaydesc[chance - 1]);
    }
    setTimeout(resetLoadBar, 1000 * loadval, questionnumber);
  }
  function resetLoadBar(param) {
    for (i = 0; i < document.getElementsByClassName("screen").length; i++) {
      if (document.getElementsByClassName("screen")[i].classList.contains("hidden")) {} else {
        screenOn = document.getElementsByClassName("screen")[i].id;
      }
    }
    if (param == slidenum && screenOn != "endofgame") {
      slidenum++;
      questionSlide();
      document.getElementById("loadbar").style.transition = "0s";
      document.getElementById("loadbar").offsetHeight;
      document.getElementById("loadbar").style.width = "0%";
    }
  }
  function skip() {
    slidenum++;
    questionSlide();
    document.getElementById("loadbar").style.transition = "0s";
    document.getElementById("loadbar").offsetHeight;
    document.getElementById("loadbar").style.width = "0%";
  }
  function home() {
    window.location.href = "play.html";
  }
  }
  { //questions and answers functions
    function questionSlide() {
      hideallbutone("questionsslide");
    }
    function togglebetween() {
      if (event.target.tagName.toUpperCase() == "SPAN") {
        if (event.target.classList.contains("ctn")) {
          for (i = 0; i < document.getElementsByClassName("ctn").length; i++) {
            if (document.getElementsByClassName("ctn")[i] == event.target) {
              numToCC = (i + 1);
              break;
            }
          }
        } else {
          for (i = 0; i < document.getElementsByClassName("cn").length; i++) {
            if (document.getElementsByClassName("cn")[i] == event.target) {
              numToCC = (i + 1);
              break;
            }
          }
        }
      } else {
        for (i = 0; i < document.getElementsByClassName("cgroup").length; i++) {
            if (document.getElementsByClassName("cgroup")[i] == event.target) {
              numToCC = (i + 1);
              break;
            }
          }
      }
      if (window[numToCC.toString().concat("status")] == 0) {
        window[numToCC.toString().concat("status")] = 1;
        document.getElementsByClassName("cgroup")[numToCC - 1].style.backgroundImage = "url('correct.png')";
      } else if (window[numToCC.toString().concat("status")] == 1) {
        window[numToCC.toString().concat("status")] = 2;
        document.getElementsByClassName("cgroup")[numToCC - 1].style.backgroundImage = "url('incorrect.png')";
      } else {
        window[numToCC.toString().concat("status")] = 0;
        document.getElementsByClassName("cgroup")[numToCC - 1].style.backgroundImage = "url('halfblack.png')";
      }
    }
    function reveal() {
      event.target.innerHTML = localStorage.getItem(current.concat("a", qn.toString()));
    }
  }
  { //functions for scoreboard slide 
  function scoreboardSlide() {
    if (questionnumber == numberofcycles * parseInt(localStorage.getItem(current.concat("qat"))) && !endlessmode) { finish(); } else {
    if (powerplay == false) {for (i = 0; i < numsbgroups; i++) {
      loopstatus = window[(i + 1).toString().concat("status")];
      if (loopstatus == 1) {
        window[(i + 1).toString().concat("score")] = window[(i + 1).toString().concat("score")] + pointVal;
      }
      if (loopstatus == 2 && pointVal == ptvalues[ptvalues.length - 1]) { //only for sudden death
        window[(i + 1).toString().concat("score")] = 0;
      }
      document.getElementsByClassName("score")[i].innerHTML = window[(i + 1).toString().concat("score")];}
    } else {
      if (powerplay == "random") {
        chance = Math.floor(Math.random() * 4);
        powerplay = powerplays[chance];
      }
      oc = false;
      for (i = 0; i < numsbgroups; i++) {
        if (window[(i + 1).toString().concat("status")] == 1) {
          oc = true;
        }
      }
      ogarray = [];
      for (i = 0; i < numsbgroups; i++) {
      ogarray.push(window[(i + 1).toString().concat("score")]);
      }
      decorated = ogarray.map((value, index) => ({ value, index }));
      decorated.sort((a, b) => b.value - a.value);
      ogindex = decorated.map(item => item.index);
      for (i = 0; i < numsbgroups; i++) {
      loopstatus = window[(i + 1).toString().concat("status")];
      if (powerplay == "splice") {
        if (loopstatus != 1 && oc) {
          window[(i + 1).toString().concat("score")] = Math.floor(window[(i + 1).toString().concat("score")] / 2);
        }
      } else if (powerplay == "double") {
        if (loopstatus == 1) {
          window[(i + 1).toString().concat("score")] = window[(i + 1).toString().concat("score")] * 2;
        }
      } else {}
      }
      if (powerplay == "steal" || powerplay == "eliminate") {
      newindexes = [];
      for (i = 0; i < ogindex.length; i++) {
        if (window[(ogindex[i] + 1).toString().concat("status")] != 1) {
          newindexes.push(ogindex[i]);
        }
      }
      numcorrect = 0;
          cindexes = [];
          for (i = 0; i < ogindex.length; i++) {
            if (window[(ogindex[i] + 1).toString().concat("status")] == 1) {
              numcorrect++;
              cindexes.push(ogindex[i]);
            }
          }
      if (powerplay == "steal") {
        if (newindexes.length > 0 && oc) {
          std = window[(newindexes[0] + 1).toString().concat("score")];
          
          for (i = 0; i < cindexes.length; i++) {
            window[(cindexes[i] + 1).toString().concat("score")] = window[(cindexes[i] + 1).toString().concat("score")] + Math.floor(std / numcorrect);
          }
          window[(newindexes[0] + 1).toString().concat("score")] = 0;
        }
      } else {
        if (newindexes.length > 0 && cindexes.length > 0 && oc) {
        window[(newindexes[0] + 1).toString().concat("score")] = 0; 
        }
      }
      }
      for (i = 0; i < numsbgroups; i++) {
        document.getElementsByClassName("score")[i].innerHTML = window[(i + 1).toString().concat("score")];
      }
    }
    renderscoreboardteams();
    hideallbutone("scoreboard");
    animation();
    }
  }
  function animation() {
    if (animationsenabled && oc && powerplay != false) {
      ar = true;
      document.getElementById("animationsdiv").style.transition = "0s opacity";
      window.innerHeight;
      document.getElementById("animationsdiv").classList.remove("hidden");
      for (i = 0; i < window[powerplay.concat("anim")]; i++) {
        setTimeout(newanimframe, i * 41.67, i);
      }
      setTimeout(function() {
        document.getElementById("animationsdiv").style.transition = "1.5s opacity";
        window.innerHeight;
        document.getElementById("animationsdiv").classList.add("hidden");
        setTimeout(function() {
          ar = false;
        }, 1500);
      }, (window[powerplay.concat("anim")] + 2) * 41.67);
    }
  }
  function newanimframe(frame) {
    document.getElementById("animationsdiv").style.backgroundImage = "url('".concat(powerplay, "f", (frame + 1).toString(), "')");
  }
  function renderscoreboardteams() {
    ogarray = [];
    for (i = 0; i < numsbgroups; i++) {
      ogarray.push(window[(i + 1).toString().concat("score")]);
    }
    decorated = ogarray.map((value, index) => ({ value, index }));
    decorated.sort((a, b) => b.value - a.value);
    ogindex = decorated.map(item => item.index);
    for (i = 0; i < ogindex.length; i++) {
      document.getElementsByClassName("sbteam")[ogindex[i]].style.top = i * window.innerHeight * 0.08;
    }
  }
  }
  { //end of game
    function finish() {
    document.getElementsByClassName("bg")[3].style.backgroundImage = "url('suddendeathblackbackground.gif')";
    document.getElementsByClassName("t2")[0].classList.add("hidden");
    document.getElementById("returntohome2").classList.remove("hidden");
    document.getElementById("backtoendslide").classList.remove("hidden");
      for (i = 0; i < numsbgroups; i++) {
      loopstatus = window[(i + 1).toString().concat("status")];
      if (loopstatus == 1) {
        window[(i + 1).toString().concat("score")] = window[(i + 1).toString().concat("score")] + pointVal;
      } 
      if (loopstatus == 2 && pointVal == ptvalues[ptvalues.length - 1]) { //only for sudden death
        window[(i + 1).toString().concat("score")] = 0;
      } 
      document.getElementsByClassName("score")[i].innerHTML = window[(i + 1).toString().concat("score")];
      }
      ogarray = [];
    for (i = 0; i < numsbgroups; i++) {
      ogarray.push(window[(i + 1).toString().concat("score")]);
    }
    decorated = ogarray.map((value, index) => ({ value, index }));
    decorated.sort((a, b) => b.value - a.value);
    ogindex = decorated.map(item => item.index);
    sbh = false;
    if (dgr) {
      document.getElementsByClassName("mts")[0].innerHTML = document.getElementsByClassName("teamname")[ogindex[0]].value;
      document.getElementsByClassName("mts")[1].innerHTML = document.getElementsByClassName("teamname")[ogindex[1]].value;
      if (document.getElementsByClassName("teamname").length != 2) {
      document.getElementsByClassName("mts")[2].innerHTML = document.getElementsByClassName("teamname")[ogindex[2]].value;
      } else {
        sbh = true;
      }
    } else {
      document.getElementsByClassName("mts")[0].innerHTML = names[ogindex[0]];
      document.getElementsByClassName("mts")[1].innerHTML = names[ogindex[1]];
      if (names.length != 2) {
      document.getElementsByClassName("mts")[2].innerHTML = names[ogindex[2]];
      } else {
        sbh = true;
      }
    }
      hideallbutone("endofgame");
      finalanimations();
    }
    medals = ["gold", "silver", "bronze"];
    function finalanimations() {
      for (i = 2; i >= 0; i--) {
      if (sbh) {
      if (i == 2) {
        continue;
      } else {
      setTimeout(rotateMedal, (1 - i) * 3000, i);
      }
      } else {
      setTimeout(rotateMedal, (2 - i) * 3000, i);
        }
      }
      setTimeout(function() {
        document.getElementById("returntohome").style.opacity = 1;
        document.getElementById("showscoreboard").style.opacity = 1;
      }, 8570);
    }
    function rotateMedal(wom) {
      document.getElementById(medals[wom]).style.backgroundImage = "url('".concat(medals[wom], "moving.gif')");
      document.getElementById(medals[wom]).style.opacity = 1;
      document.getElementsByClassName("medaltext")[wom].style.transition = "transform 0.5s ease-in";
      window.innerHeight;
      document.getElementsByClassName("medaltext")[wom].style.transform = "translate(-50%, -50%) rotateY(360deg)";
      setTimeout(function() {
      document.getElementsByClassName("medaltext")[wom].style.transition = "transform 0.6s linear";
      window.innerHeight;
      document.getElementsByClassName("medaltext")[wom].style.transform = "translate(-50%, -50%) rotateY(0deg)";
      }, 500);
      setTimeout(function() {
      document.getElementsByClassName("medaltext")[wom].style.transition = "transform 0.72s linear";
      window.innerHeight;
      document.getElementsByClassName("medaltext")[wom].style.transform = "translate(-50%, -50%) rotateY(360deg)";
      }, 1100);
      setTimeout(function() {
      document.getElementsByClassName("medaltext")[wom].style.transition = "transform 0.9s linear";
      window.innerHeight;
      document.getElementsByClassName("medaltext")[wom].style.transform = "translate(-50%, -50%) rotateY(0deg)";
      }, 1820);
      setTimeout(function() {
      document.getElementsByClassName("medaltext")[wom].style.transition = "transform 1.25s linear";
      window.innerHeight;
      document.getElementsByClassName("medaltext")[wom].style.transform = "translate(-50%, -50%) rotateY(360deg)";
      }, 2720);
      setTimeout(function() {
      document.getElementsByClassName("medaltext")[wom].style.transition = "transform 1.6s linear";
      window.innerHeight;
      document.getElementsByClassName("medaltext")[wom].style.transform = "translate(-50%, -50%) rotateY(0deg)";
      }, 3970);
      setTimeout(function() {
      document.getElementsByClassName("medaltext")[wom].style.transition = "transform 2s ease-out";
      window.innerHeight;
      document.getElementsByClassName("medaltext")[wom].style.transform = "translate(-50%, -50%) rotateY(360deg)";
      }, 4570);
      setTimeout(function() {
      document.getElementById(medals[wom]).style.backgroundImage = "url('".concat(medals[wom], "still.png')");
      }, 7000);
    }
  }
</script>
</html>
